### ISSUE TITLE
build successful but run crashed on google pixel 7 pro

### ISSUE THREAD

**Issue by krmao** [DakeQQ/YOLO-Depth-Estimation-for-Android#7]
```
---------------------------- PROCESS STARTED (3161) for package com.example.myapplication ----------------------------
2025-01-02 13:57:36.287  3161-3161  CompatChangeReporter    com.example.myapplication            D  Compat change id reported: 242716250; UID 10346; state: ENABLED
2025-01-02 13:57:36.315  3161-3161  ziparchive              com.example.myapplication            W  Unable to open '/data/app/~~b8ri3f5JfOmtlttIkufvCw==/com.example.myapplication-C0GocAUFjfOQin8Y_HrL-g==/base.dm': No such file or directory
2025-01-02 13:57:36.315  3161-3161  ziparchive              com.example.myapplication            W  Unable to open '/data/app/~~b8ri3f5JfOmtlttIkufvCw==/com.example.myapplication-C0GocAUFjfOQin8Y_HrL-g==/base.dm': No such file or directory
2025-01-02 13:57:36.349  3161-3161  nativeloader            com.example.myapplication            D  Configuring clns-7 for other apk /data/app/~~b8ri3f5JfOmtlttIkufvCw==/com.example.myapplication-C0GocAUFjfOQin8Y_HrL-g==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~b8ri3f5JfOmtlttIkufvCw==/com.example.myapplication-C0GocAUFjfOQin8Y_HrL-g==/lib/arm64:/data/app/~~b8ri3f5JfOmtlttIkufvCw==/com.example.myapplication-C0GocAUFjfOQin8Y_HrL-g==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.example.myapplication
2025-01-02 13:57:36.365  3161-3161  GraphicsEnvironment     com.example.myapplication            V  Currently set values for:
2025-01-02 13:57:36.365  3161-3161  GraphicsEnvironment     com.example.myapplication            V    angle_gl_driver_selection_pkgs=[com.android.angle, com.linecorp.b612.android, com.campmobile.snow, com.google.android.apps.tachyon]
2025-01-02 13:57:36.365  3161-3161  GraphicsEnvironment     com.example.myapplication            V    angle_gl_driver_selection_values=[angle, native, native, native]
2025-01-02 13:57:36.365  3161-3161  GraphicsEnvironment     com.example.myapplication            V  com.example.myapplication is not listed in per-application setting
2025-01-02 13:57:36.365  3161-3161  GraphicsEnvironment     com.example.myapplication            V  Neither updatable production driver nor prerelease driver is supported.
2025-01-02 13:57:36.386  3161-3183  vulkan                  com.example.myapplication            D  searching for layers in '/data/app/~~b8ri3f5JfOmtlttIkufvCw==/com.example.myapplication-C0GocAUFjfOQin8Y_HrL-g==/lib/arm64'
2025-01-02 13:57:36.386  3161-3183  vulkan                  com.example.myapplication            D  searching for layers in '/data/app/~~b8ri3f5JfOmtlttIkufvCw==/com.example.myapplication-C0GocAUFjfOQin8Y_HrL-g==/base.apk!/lib/arm64-v8a'
2025-01-02 13:57:36.445  3161-3161  nativeloader            com.example.myapplication            D  Load /data/app/~~b8ri3f5JfOmtlttIkufvCw==/com.example.myapplication-C0GocAUFjfOQin8Y_HrL-g==/base.apk!/lib/arm64-v8a/libmyapplication.so using ns clns-7 from class loader (caller=/data/app/~~b8ri3f5JfOmtlttIkufvCw==/com.example.myapplication-C0GocAUFjfOQin8Y_HrL-g==/base.apk!classes4.dex): ok
2025-01-02 13:57:36.457  3161-3161  AppCompatDelegate       com.example.myapplication            D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2025-01-02 13:57:36.490  3161-3161  e.myapplication         com.example.myapplication            W  Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
2025-01-02 13:57:36.490  3161-3161  e.myapplication         com.example.myapplication            W  Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
2025-01-02 13:57:36.507  3161-3161  libc                    com.example.myapplication            A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 3161 (e.myapplication), pid 3161 (e.myapplication)
2025-01-02 13:57:36.615  3161-3166  e.myapplication         com.example.myapplication            I  Compiler allocated 4206KB to compile void android.widget.TextView.<init>(android.content.Context, android.util.AttributeSet, int, int)
2025-01-02 13:57:36.652  3192-3192  DEBUG                   pid-3192                             A  Cmdline: com.example.myapplication
2025-01-02 13:57:36.652  3192-3192  DEBUG                   pid-3192                             A  pid: 3161, tid: 3161, name: e.myapplication  >>> com.example.myapplication <<<
2025-01-02 13:57:36.653  3192-3192  DEBUG                   pid-3192                             A        #01 pc 000000000000360c  /data/app/~~b8ri3f5JfOmtlttIkufvCw==/com.example.myapplication-C0GocAUFjfOQin8Y_HrL-g==/base.apk!libmyapplication.so (offset 0x8655000) (Java_com_example_myapplication_MainActivity_Load_1Models_1A+108) (BuildId: 5a0491047bd9539d50a87a8320548dd3831a9b5d)
2025-01-02 13:57:36.653  3192-3192  DEBUG                   pid-3192                             A        #08 pc 000000000000426c  /data/app/~~b8ri3f5JfOmtlttIkufvCw==/com.example.myapplication-C0GocAUFjfOQin8Y_HrL-g==/base.apk (com.example.myapplication.MainActivity.onCreate+0)
---------------------------- PROCESS ENDED (3161) for package com.example.myapplication ----------------------------

```

![image](https://github.com/user-attachments/assets/8b735516-231f-4ce3-bc86-8eb2ce38b765)

**Comment by DakeQQ** [comment]
Thank you for bringing up this issue. We found that the crash is caused by an outdated version of `libonnxruntime.so` in the uploaded project. Please wait while we update the project.

**Comment by DakeQQ** [comment]
@krmao 
Hello~ Please download the latest version of the project and try again. It should work correctly now.

Note: If you are using the resolution version with  h1088*w1920, make sure to update all height and width definitions in `project.h` and `GLRender.java`.

**Comment by krmao** [comment]
Hi @DakeQQ
> It seems still run crash

![image](https://github.com/user-attachments/assets/0e2ae0e2-076c-459e-bc29-51cdc9062f7c)


```
---------------------------- PROCESS STARTED (10804) for package com.example.myapplication ----------------------------
2025-01-02 15:32:20.893 10804-10810 e.myapplication         com.example.myapplication            I  Compiler allocated 4206KB to compile void android.widget.TextView.<init>(android.content.Context, android.util.AttributeSet, int, int)
2025-01-02 15:32:20.993 10804-10866 GLSurfaceView           com.example.myapplication            W  Warning, !readyToDraw() but waiting for draw finished! Early reporting draw finished.
2025-01-02 15:32:21.235 10804-10810 e.myapplication         com.example.myapplication            I  Compiler allocated 5250KB to compile void android.view.ViewRootImpl.performTraversals()
2025-01-02 15:32:22.861 10804-10804 CameraManagerGlobal     com.example.myapplication            I  Connecting to camera service
2025-01-02 15:32:22.964 10804-10947 libc                    com.example.myapplication            A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 10947 (pool-2-thread-1), pid 10804 (e.myapplication)
2025-01-02 15:32:23.261 10804-10866 e.myapplication         com.example.myapplication            W  [SurfaceTexture-1-10804-0] bindTextureImage: clearing GL error: 0x502
2025-01-02 15:32:23.255 10804-10804 com.exampl...pplication com.example.myapplication            W  type=1400 audit(0.0:87890): avc:  denied  { getattr } for  comm=474C54687265616420343837 name="/" dev="dmabuf" ino=1 scontext=u:r:untrusted_app:s0:c92,c257,c512,c768 tcontext=u:object_r:unlabeled:s0 tclass=filesystem permissive=0 app=com.example.myapplication
2025-01-02 15:32:23.282 11030-11030 DEBUG                   pid-11030                            A  Cmdline: com.example.myapplication
2025-01-02 15:32:23.282 11030-11030 DEBUG                   pid-11030                            A  pid: 10804, tid: 10947, name: pool-2-thread-1  >>> com.example.myapplication <<<
2025-01-02 15:32:23.282 11030-11030 DEBUG                   pid-11030                            A        #00 pc 0000000000003a74  /data/app/~~qVu_ulTy_vC-aOdF7HKVfw==/com.example.myapplication-wPgO27a-NXGKP6miNg9gGA==/base.apk (offset 0x87a8000)
---------------------------- PROCESS ENDED (10804) for package com.example.myapplication ----------------------------
2025-01-02 15:32:23.402  1410-3408  AppOps                  system_server                        E  Operation not started: uid=10348 pkg=com.example.myapplication(null) op=CAMERA
---------------------------- PROCESS STARTED (11083) for package com.example.myapplication ----------------------------
2025-01-02 15:32:25.586 11083-11083 CameraManagerGlobal     com.example.myapplication            I  Connecting to camera service
2025-01-02 15:32:25.703 11083-11232 libc                    com.example.myapplication            A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 11232 (pool-2-thread-1), pid 11083 (e.myapplication)
---------------------------- PROCESS STARTED (11322) for package com.example.myapplication ----------------------------
2025-01-02 15:32:25.902 11083-11088 e.myapplication         com.example.myapplication            I  Compiler allocated 5250KB to compile void android.view.ViewRootImpl.performTraversals()
2025-01-02 15:32:25.931 11083-11083 com.exampl...pplication com.example.myapplication            W  type=1400 audit(0.0:87899): avc:  denied  { getattr } for  comm=474C54687265616420343837 name="/" dev="dmabuf" ino=1 scontext=u:r:untrusted_app:s0:c92,c257,c512,c768 tcontext=u:object_r:unlabeled:s0 tclass=filesystem permissive=0 app=com.tencent.mm
2025-01-02 15:32:25.935 11083-11131 e.myapplication         com.example.myapplication            W  [SurfaceTexture-1-11083-0] bindTextureImage: clearing GL error: 0x502
2025-01-02 15:32:26.036 11316-11316 DEBUG                   crash_dump64                         A  Cmdline: com.example.myapplication
2025-01-02 15:32:26.036 11316-11316 DEBUG                   crash_dump64                         A  pid: 11083, tid: 11232, name: pool-2-thread-1  >>> com.example.myapplication <<<
2025-01-02 15:32:26.036 11316-11316 DEBUG                   crash_dump64                         A        #00 pc 0000000000003a74  /data/app/~~qVu_ulTy_vC-aOdF7HKVfw==/com.example.myapplication-wPgO27a-NXGKP6miNg9gGA==/base.apk (offset 0x87a8000)
---------------------------- PROCESS ENDED (11083) for package com.example.myapplication ----------------------------
2025-01-02 15:32:26.199  1410-3408  AppOps                  system_server                        E  Operation not started: uid=10348 pkg=com.example.myapplication(null) op=CAMERA
---------------------------- PROCESS ENDED (11322) for package com.example.myapplication ----------------------------

```

**Comment by krmao** [comment]
thank you, after git checkout all and recopy to asserts, run successfull now!

by the way, why the ***central depth*** always 0.00

![test333](https://github.com/user-attachments/assets/6ac794d1-4a91-42a6-9f27-3c31146b0d10)

**Comment by DakeQQ** [comment]
Have you enabled the function declared in `GLRender.java` at line 103? By default, it is set to `false`.
```java
    private static boolean run_depth = false;  // true for turn on the function. Enabling both YOLO and depth estimation simultaneously decrease performance by 30+%.
    private static boolean run_twinLite = false;  // true for turn on the function.
```

**Comment by krmao** [comment]
It works! thank you!!!
